<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us</title>
    <style>
      * {
        background-color: blanchedalmond;
      }
      h2 {
        font-family: "Times New Roman", Times, serif;
        font-weight: bolder;
        margin-top: 5rem;
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 5rem;
      }
    </style>
  </head>
  <body>
    <h2>
      Address - Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
      sint cumque dolore vel laudantium porro enim error, cum eaque veritatis,
      Pune - 411052
    </h2>

    <h2>Email address - <a href="#">phoenixtechnoindustry@gmail.com</a></h2>
    <h2>Contact Number - <a href="#">+18000000000</a></h2>
  </body>
</html>
