<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Sticky Resoponsive Navbar</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="#">Phoenix Techno Industry Services</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./know.html" target="_blank"> About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html" target="_blank">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Clients</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Services Provided
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Mechanical Fabrication</a>
              <a class="dropdown-item" href="#">Boiler Fabrication</a>
              <a class="dropdown-item" href="#"
                >Maintainance of Chemical Industries</a
              >
              <a class="dropdown-item" href="#">Manpower Services</a>
              <a class="dropdown-item" href="#">Mechanical Construction</a>
              <a class="dropdown-item" href="#">Rotary Erection</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>


    <!-- Image of the Industry -->
    <img src="./bg-2.png" class="img-fluid" alt="Responsive image" />

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Famous for boiler fabrication.</h1>
        <p class="lead">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto sit
          maiores rem?
        </p>

        <button type="button" class="btn btn-primary">Click to know more</a>
        
        </button>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-10">
          <h1>Know More About us</h1>
          <p class="big-text">
            Phoenix Techno Industry is an established privately owned mechanical
            and heavy engineering industry in 2018. Over the last 2 years, the
            company's involvement within the Fabrication of structural and
            project sectors. Phoenix Techno Industry is a Sister Concerns of
            Mauli Engineering Project, Mauli Engineering Project privately owned
            mechanical and heavy engineering industry since12 years. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Perspiciatis
            repudiandae quae, beatae aut nesciunt ipsum eum expedita dolorum
            magnam possimus asperiores, reiciendis dignissimos sit sapiente,
            dolor suscipit odit repellat! Id.
          </p>
          <p class="big-text">
            Phoenix Techno Industry invests a high degree of emphasis and
            resources in its project management and engineering operations.
            Phoenix Techno Industry has a broad base of engineering staff
            including specialist Maintenance Team, Fabrication team, Manufacture
            Team, structure fabrication team and Erection team and other
            staff.Phoenix Techno Industry has a staff of around 10 people
            including engineering/technical trades and administration. Know More
            about our various services now.
          </p>
        </div>
    </div>

    <!-- Form for customer  -->

    <form>
      <h2>Still have a query?</h2>
      <h3>We would love to talk to you. Fill the form below.</h3>
      <div class="form-group">
        <label for="exampleFormControlInput1">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Services that you interested in - </label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Did we miss out something? Write to us.</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
    </form>





    <!-- Bootstrap cdn links  -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
