<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./know.css" />
    <title>Know more about us</title>
  </head>
  <body>
    <h1>About Phoenix Techno Industry Services</h1>
    <h3>Who we are?</h3>
    <p class="know">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quis porro
      ratione dolore? Ipsum delectus aperiam nostrum voluptatem nesciunt dolorum
      iusto voluptatum consequatur nisi impedit. Sit dolorum in harum atque
      omnis velit dicta commodi neque, soluta cum rerum at nihil illum esse sunt
      tempore voluptatibus reprehenderit officiis libero quo debitis cumque odio
      dolorem minima! Debitis eaque nobis eum. At, excepturi, corrupti dolorem
      ex, quas numquam placeat eius voluptates sunt quibusdam earum hic.
      Blanditiis harum facilis maiores dolorum voluptas hic dicta aspernatur.
      Accusantium quisquam facere quaerat corporis ducimus esse, modi mollitia.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, porro
      reprehenderit nisi, obcaecati dolore, at iste numquam neque molestias
      corporis provident vel officiis sed voluptates ipsum nobis repellat
      nesciunt! Possimus veritatis impedit minus ipsam sapiente quibusdam nobis,
      consequatur, voluptatum dolor voluptate, rem architecto obcaecati laborum
      quisquam repellat libero nam a unde? Consequatur voluptas nostrum sunt at
      est distinctio accusamus excepturi velit rem. Dignissimos sint eos quidem
      suscipit quisquam perferendis sit voluptate, ullam non autem illo in
      molestiae alias ad numquam cupiditate explicabo temporibus iste pariatur
      quam? Nihil veniam mollitia saepe sunt nemo est ipsa eos, ullam nisi
      debitis et atque minus quod molestias perferendis esse quas rem numquam.
      Aliquam autem cupiditate suscipit unde sequi facere facilis nemo id
      obcaecati eum!
    </p>

    <h3>What we do?</h3>
    <p class="know">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis omnis
      sapiente at esse quae suscipit! Facere laudantium natus itaque sint quia
      quo maxime assumenda enim ipsa mollitia, expedita adipisci? Itaque, atque,
      doloremque totam cupiditate iure sunt quo perferendis qui vel vero iusto
      quasi, voluptate iste molestiae ducimus maxime odio ratione? Optio porro
      debitis unde illum qui explicabo at cumque eaque eius veritatis eveniet
      ducimus, placeat consequatur mollitia. Minima quibusdam ab, aspernatur
      reprehenderit tempore illum consectetur repellat quo doloremque soluta
      cupiditate laboriosam rerum aliquid nam quaerat consequuntur minus a ad
      quod? Perspiciatis aperiam quibusdam, quis hic recusandae libero tenetur
      officia quam, harum iure aliquam fugiat. Voluptas voluptates maxime sunt!
      Accusantium molestiae quos, voluptatem velit consequuntur, odio ducimus a
      quibusdam voluptas fuga cum hic reprehenderit tenetur laborum doloribus
      nesciunt beatae molestias excepturi distinctio atque aut? Nostrum, id nam!
      Totam dolorem mollitia culpa.
    </p>
  </body>
</html>
